<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Layout</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1db0e37b-530d-401d-a7c3-cc8ae523c85f/deuq5wn-12ad42fa-7dee-43e0-b9fa-3c71bb862629.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzFkYjBlMzdiLTUzMGQtNDAxZC1hN2MzLWNjOGFlNTIzYzg1ZlwvZGV1cTV3bi0xMmFkNDJmYS03ZGVlLTQzZTAtYjlmYS0zYzcxYmI4NjI2MjkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.onentidsjmG0uVLI101BpshpkSt7DTr0mpaOG_EPdow");
      background-size: cover;
    }

    /* Container styles */
    .container {
      max-width: 1140px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Row styles */
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: -15px;
    }

    /* Column styles */
    .column {
      flex: 0 0 100%;
      padding: 15px;
      box-sizing: border-box;
      color: white;
    }

    /* Responsive column styles */
    @media (max-width: 576px) {
      .column {
        flex-basis: 100%;
      }
    }

    /* Example content styles */
    .column h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .column p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-3">
        <div class="column">
          <h2>What is Lorem Ipsum?</h2>
          <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="column">
          <h2>Why do we use it?</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="column">
          <h2>Where does it come from?</h2>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="column">
          <h2>Where can I get some?</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
